# wechat

./: README.md  pom.xml
wechat-dao/: pom.xml
wechat-dao/src/main/java/com/openwjk/wechatdao/plugins/: CustomXmlMappersPlugin.java
wechat-dao/src/main/resources/: generatorConfig.xml
wechat-remote/: pom.xml
wechat-service/: pom.xml
wechat-service/src/main/java/com/openwjk/wechatservice/impl/: SystemServiceImpl.java
wechat-service/src/main/java/com/openwjk/wechatservice/serivice/: SystemService.java
wechat-web/: pom.xml
wechat-web/src/main/java/com/openwjk/wechatweb/: WechatWebApplication.java
wechat-web/src/main/java/com/openwjk/wechatweb/controller/: SystemController.java
wechat-web/src/main/resources/: application.yml
wechat-web/src/test/java/com/openwjk/wechatweb/: WechatWebApplicationTests.java
